<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.piotrkulma.wolf3dlikegame.ScreenControler">
   <center>
      <Canvas fx:id="screenCanvas" height="500.0" width="500.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
